# Demo-back

./: ECommerce.sln  README.md
Data/ECommerce.Data.Domain/: ECommerce.Data.Domain.csproj
Data/ECommerce.Data.Domain/AddressBook/: City.cs  Country.cs
Data/ECommerce.Data.Domain/Catalog/: Category.cs  Category_i18n.cs  Product.cs  ProductComment.cs  Product_i18n.cs
Data/ECommerce.Data.Domain/Configuration/: Job.cs  JobExecution.cs  JobExecutionDetail.cs  Language.cs  Parameter.cs
Data/ECommerce.Data.Domain/Enums/Configuration/: JobExecutionType.cs
Data/ECommerce.Data.Domain/Enums/Logging/: AuditType.cs
Data/ECommerce.Data.Domain/Enums/Sales/: BasketStatus.cs  PaymentMethod.cs
Data/ECommerce.Data.Domain/Logging/: AuditLog.cs  ExceptionLog.cs
Data/ECommerce.Data.Domain/Membership/: Permission.cs  Role.cs  RolePermission.cs  User.cs
Data/ECommerce.Data.Domain/Sales/: Basket.cs  BasketItem.cs
Data/ECommerce.Data.Service/: DataServiceRegisteration.cs  ECommerce.Data.Service.csproj
Data/ECommerce.Data.Service/Abstract/AddressBook/: ICityService.cs  ICountryService.cs
Data/ECommerce.Data.Service/Abstract/Cache/: ICacheService.cs
Data/ECommerce.Data.Service/Abstract/Catalog/: ICatagoryService.cs  IProductCommentService.cs  IProductService.cs
Data/ECommerce.Data.Service/Abstract/Configration/: IImageService.cs  IJobExecutionService.cs  IJobService.cs  ILanguageService.cs  IParameterService.cs
Data/ECommerce.Data.Service/Abstract/Logging/: IAuditLogService.cs  IExceptionLogService.cs
Data/ECommerce.Data.Service/Constants/: CacheConstants.cs  StringConstants.cs
ECommerce.Module.Wrapper/: ECommerce.Module.Wrapper.csproj  WrapperServiceRegisteration.cs
ECommerce.Module.Wrapper/Abstract/: IAddressBookService.cs  IAuthenticationService.cs  ICatalogService.cs  IClientService.cs  IConfigurationService.cs  IFormatService.cs  ILoggingService.cs  IMembershipService.cs  ISalesService.cs
ECommerce.Module.Wrapper/Concrete/: AddressBookService.cs  AuthenticationService.cs  CatalogService.cs  ClientService.cs  ConfigurationService.cs  FormatService.cs  LoggingService.cs  MembershipService.cs  SalesService.cs
ECommerce.Module.Wrapper/Helpers/: Translation.cs
ECommerce.Module.Wrapper/Profiles/: MappingProfile.cs
ECommerce.Module.Wrapper/ServiceModels/: OrderBy.cs
ECommerce.Module.Wrapper/ServiceModels/Membership/: RefreshTokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Framework/ECommerce.Framework.SharedLibary/: ECommerce.Framework.SharedLibary.csproj
Framework/ECommerce.Framework.SharedLibary/Attributes/: AuditLoggingAttribute.cs
Framework/ECommerce.Framework.SharedLibary/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Framework/ECommerce.Framework.SharedLibary/Extensions/: DateTimeExtensions.cs  ServiceCollectionAccessor.cs  ServiceCollectionExtensions.cs
Framework/ECommerce.Framework.SharedLibary/Hashing/: HashingHelper.cs
Framework/ECommerce.Framework.SharedLibary/Middleware/: ExceptionHandlingMiddleware.cs
Framework/ECommerce.Framework.SharedLibary/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Framework/ECommerce.Framework.SharedLibary/Result/: ServiceObjectResult.cs  ServiceResult.cs  ServiceResultMessage.cs  WebAPICollectionRequest.cs  WebApiObjectRequest.cs
Framework/ECommerce.Framework.SharedLibary/SQL/: DatabaseConnection.cs  DatabaseType.cs  ExceptionLogHandler.cs  SQLExecution.cs
Framework/ECommerce.Framework.SharedLibary/Token/: ECommerceClaimTypes.cs  TokenOptions.cs
Module/ECommerce.Module.Integration/: ECommerce.Module.Integration.csproj
Module/ECommerce.Module.Integration/HangfireIntegration/: HangfireRegisteration.cs  RecureingJob.cs
WebAPI/ECommerce.WebAPI.API/: ECommerce.WebAPI.API.csproj  Program.cs
WebAPI/ECommerce.WebAPI.API/Controllers/: AddressBookController.cs  AuthenticationController.cs  BaseController.cs  CatalogController.cs  ConfigurationController.cs  LoggingController.cs  MembershipController.cs  SalesController.cs
WebAPI/ECommerce.WebAPI.API/Properties/: launchSettings.json
(+81 files in other folders)
