<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\ECommerce.Framework.SharedLibary\ECommerce.Framework.SharedLibary.csproj" />
  </ItemGroup>

</Project>
