<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ECommerce.Data.Service\ECommerce.Data.Service.csproj" />
    <ProjectReference Include="..\..\Framework\ECommerce.Framework.SharedLibary\ECommerce.Framework.SharedLibary.csproj" />
  </ItemGroup>

</Project>
