<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Data.Domain\ECommerce.Data.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Data.Persistence\ECommerce.Data.Persistence.csproj" />
  </ItemGroup>

</Project>
